NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtc2F0eXItOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IDhGYqjUgQ1metaPeT4C3kUjuILiJjLd9goCwIoK5u

MONGO_URL=mongodb+srv://ugurcatal8:6g2oq6Qy4UtcWLGg@cluster0.qbtzyc5.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/